<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Products View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ASCProductsViewController" customModule="DiscountAsciiWerehouse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6p7-t7-y3c">
                                <rect key="frame" x="0.0" y="80" width="600" height="520"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rnz-Pq-4xw">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="GKa-Np-eLY" customClass="ASCProductsCollectionViewCell" customModule="DiscountAsciiWerehouse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zE7-YI-KBR">
                                <rect key="frame" x="0.0" y="20" width="600" height="60"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6p7-t7-y3c" secondAttribute="trailing" id="5Se-mi-Vxu"/>
                            <constraint firstItem="6p7-t7-y3c" firstAttribute="top" secondItem="zE7-YI-KBR" secondAttribute="bottom" id="5aY-jZ-EWm"/>
                            <constraint firstItem="zE7-YI-KBR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="C4d-k9-BcA"/>
                            <constraint firstItem="zE7-YI-KBR" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="CCk-cl-hFx"/>
                            <constraint firstItem="zE7-YI-KBR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Lcg-sM-AOT"/>
                            <constraint firstAttribute="trailing" secondItem="zE7-YI-KBR" secondAttribute="trailing" id="SeJ-Ox-ogr"/>
                            <constraint firstItem="6p7-t7-y3c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="asb-Ey-fM1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6p7-t7-y3c" secondAttribute="bottom" id="ekH-5Z-Vqg"/>
                            <constraint firstItem="6p7-t7-y3c" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hxW-Q8-y8n"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hxW-Q8-y8n"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="productsCollectionView" destination="6p7-t7-y3c" id="8gT-0Z-f4G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="387"/>
        </scene>
    </scenes>
</document>
