<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ASCLoadingCollectionViewCell" customModule="DiscountAsciiWerehouse" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="249" height="152"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="249" height="152"/>
                <subviews>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Mag-rc-kNq">
                        <rect key="frame" x="0.0" y="0.0" width="249" height="152"/>
                    </activityIndicatorView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lV-sk-r3S">
                        <rect key="frame" x="10" y="0.0" width="229" height="152"/>
                        <state key="normal" title="Button"/>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="1lV-sk-r3S" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="4q8-Xy-Tg4"/>
                <constraint firstAttribute="trailing" secondItem="1lV-sk-r3S" secondAttribute="trailing" constant="10" id="CPb-a1-Pku"/>
                <constraint firstAttribute="trailing" secondItem="Mag-rc-kNq" secondAttribute="trailing" id="IHb-Th-XNr"/>
                <constraint firstAttribute="bottom" secondItem="1lV-sk-r3S" secondAttribute="bottom" id="UxL-5G-ZJn"/>
                <constraint firstItem="1lV-sk-r3S" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="dse-N3-jiw"/>
                <constraint firstItem="Mag-rc-kNq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="eG2-ug-raA"/>
                <constraint firstItem="Mag-rc-kNq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="hPy-wB-hK3"/>
                <constraint firstAttribute="bottom" secondItem="Mag-rc-kNq" secondAttribute="bottom" id="zhv-8v-egS"/>
            </constraints>
            <size key="customSize" width="249" height="152"/>
            <connections>
                <outlet property="activityIndicator" destination="Mag-rc-kNq" id="Ats-fS-5zd"/>
                <outlet property="loadMoreButton" destination="1lV-sk-r3S" id="vPz-te-40C"/>
            </connections>
            <point key="canvasLocation" x="316.5" y="354"/>
        </collectionViewCell>
    </objects>
</document>
